# Bind Ctrl+Space to prefix
unbind C-b
set -g prefix C-Space

# Bind r to source changes on tmux.conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/tmux.conf"

# Set windows and panes first indexes to be 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Bind Ctrl+hjkl vim motions to navigate between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
